@media (max-width: 1820px){
  .comp-vers{
    display: none
  }
  .mobile-vers{
    display: block;
  }
}
@media (max-width: 1540px) {
  .info-box .info-but .box-first:before {
    width: 200px;
    height: 200px;
    left: 42px;
    top: 8%;
  }
  .info-box .info-but .box-first{
    padding: 10px 10px 50px 300px;
  }
  .up-delivery{
    display: none;
  }
  .about__text{
    right: 0;
    left: 0;
    margin: 120px 0 auto;
    position: relative;
    &:before{
      left: 10%;
      top: -39%;
      width: 500px;
    }
  }
  .about__inner{
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .header-up__inner{
    justify-content: space-between;
  }
  .info{
    padding: 0 0 30px;
  }
}
@media (max-width: 1482px) {
  .gallery__inner{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .gallery-item{
    width: 32.5%;
    height: 400px;
  }
  .gallery-item3,
  .gallery-item3-4,
  .gallery-item3-5{
    display: none;
  }
  .breadcrumbs__inner{
    padding: 20px 0;
  }
  .tab_content .tab-item .tab-wrapper{
    width: 250px;
    height: 250px;
    margin: 20px;
  }
}
@media (max-width: 1470px) {
  .info-box .box-img{
    padding: 15px 0;
  }
  .info-box .box-img .box-img__item {
    margin: 0 70px;
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 1360px) {
  .comp-all__item{
    .comp-all__mask span{
      font-size: 23px;
      padding: 0;
    }
  }
  //.main-slide__inner {
  //  z-index: -2;
  //  .slide-mask{
  //    z-index: -1;
  //  }
  //}
  .content-bg {
    .content-img {
      height: 300px;
      z-index: -1;
    }

    .content-mask {
      height: 300px;
      z-index: -1;
    }
  }
  .content-list {
    display: none;
  }
  .footer .footer-dost {
    bottom: 0;
    top: 4px;
    font-size: 21px;
  }
  .info-ask__title {
    font-size: 21px;
    p{
      width: 360px;
    }
    span{
      top: -3px;
    }
  }
  .info-ask__text {
    font-size: 17px;
  }
  .info-ask__text:first-child {
    padding: 0 30px 8px;
  }
  .gallery-item {
    height: 300px;
  }
  .info-title{
    flex-direction: column;
    margin: 0;
    padding: 0;
    a{
      width: 100%;
    }
    li{
      border-bottom: 1px solid #0000001c;
      &:last-child{
        border-bottom: none;
      }
    }
  }
}
@media (max-width: 1300px) {
  .info-adg__item {
    padding: 15px 15px 0 15px;
  }
  .info-adg__title{
    margin-bottom: 5px;
  }
  .info-tabs .tabs {
    height: 40px;
    border-bottom-width: 2px;
    span{
      line-height: 40px;
      font-size: 20px;
      padding: 0 15px;
    }
  }

  .info-adg__text{
    li:first-child{
      margin-top: 5px;
    }
    margin-bottom: 5px;
  }
    .info-tabs .tab-item{
    padding: 0 10px 10px;
  }
  .shari-inner__two {
    padding: 0 20px;
    justify-content: center;
  }
    .add-sale{
    padding: 30px 0 50px;
  }
  .header-log{
    width: 250px;
  }
  .header-box__num{
    padding: 10px;
    font-size: 13px;
  }
  .header-numb{
    font-size: 16px;
  }
  .header-top {
    height: 90px;
  }
  .box-item__cast .tab-wrapper {
    width: 200px;
    height: 200px;
    margin: 30px;
  }
  .info-ask{
    padding-top: 50px;
  }
  .info-but{
    padding: 30px 0;
  }
  .info-title a:hover{
    transform: scale(1);
    border-radius: 0;
    border-right: none;
    border-left: none;
  }
  .about-social__warap{
    .about-social{
      a{
        margin: 20px;
      }
    }
  }
  .compositions-items{
    flex-direction: column;
    padding-left: 0;
    .tab_content .tab-item.active-tab{
      margin-left: 0;
      justify-content: center;
    }
    .tabs{
      width: 100%;
      position: static;
      padding-bottom: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      .tab{
        margin: 1px;
        width: auto;
        padding: 10px 15px;
        border: 1px solid #ececec;
        height: 44px;
      }
    }
    .compositions{
      padding: 20px 0 30px;
    }
    .about-price__list{
      padding-top: 30px;
    }
  }
}
@media (max-width: 1150px) {
  .faq-about{
    padding: 50px 0;
    .faq-about__inner{
      flex-wrap: wrap;
      .faq-about__it{
        margin: 15px;
        max-width: 312px;
      }
    }
  }
  .swiper-one{
    min-width: auto;
    min-height: auto;
    height: auto;
  }
  .header-top, .menu{
    display: none;
  }
  .header-top__mob{
    display: flex;
  }
  .content-list{
    font-size: 21px;
  }
  .about-price__list{
    .about__price-link{
      flex: 0 0 400px;
      max-height: 400px;
    }
    .about-price__list-price{
      grid-template-columns: repeat(8, 200px);
      grid-template-rows: repeat(2, 192px);
    }
  }
  .footer-list{
    flex-direction: row;
  }
}
@media (max-width: 1100px) {
  .about__text{
    margin: 0;
    padding: 20px;
    &:before{
      display: none;
    }
  }
  .social-inst{
    padding: 100px 100px 80px;
  }
  .wrapper-item{
    width: 200px;
    height: 255px;
    img{
      height: 200px;
    }
  }
  .comp-all__item{
    margin: 20px;
    .comp-all__mask span{
      font-size: 20px;
      padding: 0;
    }
  }
  .info-box .info-but .box-first {
    padding: 20px;
  }
  .info-box .info-adg__title.title-box{
    padding-left: 50px;
  }
  .info-box .info-but .box-first:before {
    width: 50px;
    height: 50px;
    left: 7px;
    top: 6%;
  }
  .footer-item{
    .footer-list__dop{
      flex-direction: row;
    }
  }
  .menu{
    display: none;
  }
  .social-inst__item{
    margin-left: 0;
  }
  .social-inst__item-title{
    display: none;
  }
  .social-inst__item .img-inst {
    right: 161px;
    transform: scale(.6);
    top: -99px;
  }
  .social-inst__item{
    text-align: center;
    padding-top: 70px;
  }
  .social-inst__item-text{
    margin: 40px 0 30px;
  }
  .example-text{
    font-size: 20px;
  }
  .example{
    padding: 15px 0;
  }
  .mob-menu {
    display: block;
  }
  .about-social{
    a{
      width: 140px;
      height: 140px;
      border-width: 1px;
      margin: 7px;
      &:before{
        top: 50%;
        transform: translate(-50%, -50%);
      }
      span{
        display: none;
      }
    }
    .icon-vk:before {
      transform: translate(-56%, -46%);
    }
    .icon-paper-plane,
    .icon-whatsapp,
    .icon-vk,
    .icon-tiktok,
    .icon-instagram{
      &:hover{
        transition: all .6s;
        border: 70px solid #fbfbfb;
      }
    }
  }
  .about-tel{
    font-size: 25px;
  }
  .about-social .icon-tiktok:before {
    transform: translate(-50%, -37%);
  }
}
@media (max-width: 1018px) {
  .info-box .box-img .box-img__item {
    margin: 0 30px;
    width: 200px;
    height: 200px;
  }
  .about-title{
    padding-bottom: 0;
    margin-top: 25px;
  }
  .box-img__item-full{
    .box-img__item-img{
      width: 300px;
      height: 300px;
    }
  }
  .info-box .box-img{
    padding: 0 0 10px 0;
  }
}
@media (max-width: 900px) {
  .about__inner{
    padding: 35px 80px;
    .about__text{
      padding: 10px;
      .about-title{
        font-size: 24px;
      }
      li{
        font-size: 19px;
        margin: 10px 5px;
      }
    }
  }
  .info-tabs .tabs{
    border: none;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 5px;
    span{
      width: auto ;
      border: 1px solid #dee0e6;
      margin: 3px;
    }
  }
  .swiper-one .swiper-slide{
    width: 300px !important;
  }
  .header-top__mob{
    justify-content: space-between;
    .header-top__mob-box{
      width: 20%;
      .mob-hr__numb{
        font-size: 13px;
        font-family: 'GB';
        margin: 0 auto;
      }
      .header-social{
        width: 150px;
        margin: 0 auto;
      }
    }
  }
  .swiper-one .swiper-slide__wrap .swiper-slide__context{
    font-size: 30px;
    line-height: 30px;
    letter-spacing: 1px;
    &:before{
      width: 250px;
      height: 130px;
    }
    &:after{
      width: 222px;
      height: 98px;
    }
    &:hover{
      &:before{
        width: 300px;
        height: 180px;
      }
      &:after{
        width: 240px;
        height: 120px;
      }
    }
  }
  .header-top__mob .header-mob__btn{
    width: 20%;
  }
  .info-box .info-but .box-first:before {
    left: 10px;
    top: 8%;
  }
  .gallery__inner{
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
  .content-bg {
    .content-img {
      height: 250px;
      z-index: -1;
    }

    .content-mask {
      height: 250px;
      z-index: -1;
    }
  }
  .sale {
    padding: 30px 0 70px;
  }
  .title {
    font-size: 25px;
  }
  .breadcrumbs .breadcrumbs-list__title, .breadcrumbs h1, .breadcrumbs h2, .breadcrumbs h3, .breadcrumbs h4, .breadcrumbs h5, .breadcrumbs h6 {
    margin-top: 7px;
    font-size: 28px;
    margin-bottom: 3px;
  }
  .breadcrumbs {
    min-height: 91px;
  }
  .breadcrumbs__inner {
    padding: 15px 0;
  }
  .info-adg__item{
    padding: 5px 15px 0 15px;
  }
  .info-adg__title{
    margin: 15px 0 10px;
  }
  .info-adg__text{
    font-size: 22px;
    margin-bottom: 15px;
  }
    .info-adg__text{
    font-size: 15px;
  }
  .info-adg__text span, .info-adg__text p{
    margin: 0 auto;
  }
  .about-ads .info-adg__item {
    padding: 0 10px 20px;
  }
  .gallery-item {
    width: 50%;
  }
  .about-price__list{
    img{
      width: 400px;
      height: 400px;
    }
  }
  .about-price__list{
    .about__price-link{
      flex: 0 0 300px;
      max-height: 300px;
      padding-right: 10px;
    }
    .about-price__list-price {
      grid-template-columns: repeat(8, 153px);
      grid-template-rows: repeat(2, 145px);
      overflow-x: overlay;
      &::-webkit-scrollbar{
        display: none;
      }
    }
  }
}
@media (max-width: 800px) {
  body .bpp-menu{
    padding: 7px 5px 11px 10px;
  }
  .header-top__mob{
    position: relative;
    justify-content: flex-start;
    height: 55px;
    .mob-bar{
      display: block;
    }
    .header-top__mob-box{
      display: none;
      .mob-hr__numb, .header-social{
        display: none;
      }
    }
    .header-mob__btn{
      position: absolute;
      width: 50px;
      right: 0;
      top: 10px;
    }
    .header-top__mob-logo{
      width: 200px;
    }
    .header-top__mob-box{
      display: none;
    }
  }
  .btn__to-top{
    bottom: 40px;
  }
  .fixed-bar{
    display: none;
  }
  .about-social__warap{
    .about-social {
      padding: 0 0 30px;
      a {
        width: 70px;
        height: 70px;
        overflow: hidden;
        margin: 5px;
        line-height: normal;
        &:before {
          top: 1%;
        }
      }
      .icon-vk,
      .icon-whatsapp,
      .icon-paper-plane,
      .icon-tiktok,
      .icon-instagram {
        &:before {
          width: 40px;
          height: 40px;
        }
        &:hover {
          border: 1px solid #00000078;
        }
      }
    }
    .about-social .icon-tiktok:before {
      transform: translate(-50%, 28%);
      font-size: 44px;
    }
  }
  .info.info-price{
    .about-social{
      margin-top: 0;
    }
  }
  .add-sale__items{
    padding: 0;
  }
  .social-inst__item-title {
    display: table;
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    -webkit-background-clip: text;
    margin: 0 auto;
    -webkit-text-fill-color: transparent;
  }
  .social-inst__item .img-inst {
    display: none;
  }
  .social-inst {
    padding: 40px 0;
  }
  .social-inst__item-text {
    margin: 10px 0 20px;
  }
  .social-inst__item {
    padding-top: 0
  }
}
@media (max-width: 750px) {
  .add-sale__items{
    flex-wrap: wrap;
    flex-direction: column;
    align-content: center;
  }
  .wrapper-item{
    margin: 10px;
    width: 100%;
    max-width: 230px;
    img{
      height: 79%;
    }
  }
  .comp-all__item {
    width: 40%;
  }
  .footer-item__list{
    .footer-list__dop{
      flex-direction: row;
    }
  }
  .footer__copy{
    .footer-item{
      position: static;
      flex-direction: row;
    }
    .footer-social{
      flex-direction: row-reverse;
      justify-content: center;
    }
  }
  .footer-list{
    margin: 10px 0;
    a{
      font-size: 15px;
      margin: 0 5px;
    }
  }
}
@media (max-width: 720px) {
  .faq-about{
    padding: 20px 0;
    .faq-about__inner{
      flex-direction: column;
      align-content: center;
      .faq-about__it{
        margin: 15px;
        max-width: 312px;
      }
    }
  }
  .info-box .info-but .box-first:before {
    top: 4%;
  }
  .main-slide .container-fluid {
    padding: 0;
  }
  .content-list {
    font-size: 15px;
  }
  .sale-title__link {
    display: none;
  }
  .sale-title__link-text {
    display: inline-block;
  }
  .sale {
    padding: 20px 0 50px;
  }
  .title {
    font-size: 24px;
    margin-bottom: 20px;
    span {
      font-size: 15px;
    }
  }
  .footer-social{
    a{
      width: 35px;
      height: 35px;
      &:before{
        font-size: 19px;
      }
    }
  }
  .info-ask__text {
    font-size: 15px;
  }
  .info-adg__title{
    font-size: 23px;
  }
  .info-adg__text {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .info-title.title__down-up{
    padding: 0;
  }

  .wrapper-item {
    animation-duration: .2s;
    animation-name: none;
  }
  .compositions{
    padding: 15px 20px;
  }
  .compositions-items{
    .tabs{
      padding-bottom: 20px;
    }
    .tab_content .tab-item .tab-wrapper{
      width: 48%;
      margin: 5px;
    }
    .tab_content .compositions-tab{
      padding-bottom: 250px;
    }
    .tab {
      margin: 1px;
      font-size: 14px;
      width: auto;
      padding: 6px 8px;
      border: 1px solid #ececec;
      height: 35px;
    }
  }
  .relation-block {
    max-width: 100%;
    height: 100%;
    padding: 40px;
    border-radius: 0;
  }
}
@media (max-width: 650px) {
  .gallery-item {
    height: 330px;
  }
  .info-ask{
    padding-top: 30px;
  }
  .example-text{
    font-size: 18px;
  }
  .about-price__list{
    .about__price-link{
      flex: 0 0 150px;
      max-height: 180px;
    }
    .about-price__list-price {
      grid-template-columns: repeat(8, 80px);
      grid-template-rows: repeat(2, 82px);
    }
  }
}
@media (max-width: 600px) {
  .about__inner{
    padding: 30px;
    .about__text{
      .about-title{
        font-size: 18px;
      }
      li{
        font-size: 16px;
      }
    }
  }
  .shari__inner-title{
    font-size: 30px;
    text-align: center;
  }
  .info-box .box-img .box-img__item {
    margin: 10px;
    width: 150px;
    height: 150px;
  }
  .content-bg {
    .content-img {
      height: 130px;
    }
    .content-mask {
      height: 130px;
    }
  }
  .content-list {
    padding-top: 27px;
    font-size: 14px;
  }
  .gallery-item {
    height: 250px;
  }
  .sale {
    padding: 20px 0 30px;
  }
  .add-sale {
    padding: 30px 0;
  }
  .img-mask a {
    padding: 10px 20px;
  }
  .info-ask__title {
    font-size: 19px;
    p {
      width: 304px;
    }
    span {
      top: -5px;
    }
  }
  .about-title {
    font-size: 29px;
  }
  .info-adg__text {
    font-size: 16px;
    margin-bottom: 5px;
    line-height: 20px;
    li{
      line-height: 20px;

    }
  }
  .about-tel {
    p {
      display: none;
    }
  }
  .info-ask__title span {
    display: none;
  }
  .breadcrumbs-list__title .icon-info {
    left: 240px;
    top: 7px;
  }
  .info-but {
    padding: 10px 0;
  }
  .breadcrumbs-list__title{
    span{
      display: none;
    }
  }
  .compositions-items{
    .tab_content .tab-item .tab-wrapper{
      width: 45%;
    }
    .tab_content .compositions-tab{
      padding-bottom: 180px;
      height: 100%;
    }
  }
  .info.info-price #about-us {
    padding: 10px 0;
  }
  .about-tel{
    padding: 0 0 10px;
  }
}
@media (max-width: 500px) {
  body{
    .bpp-menu{
      width: 80vw;
      padding: 10px;
    }
    .bpp-content__btn{
      width: 20vw;
    }
    .mob-hr__social .header-social li{
      width: 40px;
      height: 40px;
    }
    .mob-hr__oth-link .header-top__right-faq a{
      line-height: 45px;
      height: 45px;
    }
    .mob-bpp__menu{
      .menu-list{
        li{
          .menu-main__link{
            &:after{
              left: -31px;
              top: -6px;
              width: 30px;
              height: 30px;
            }
          }
          a{
            font-size: 15px;
            padding-left: 30px;
            height: 45px;
            line-height: 45px;
          }
        }
      }
      .st-list ul li{
        a{
          padding-left: 10px;
          height: 30px;
          line-height: 30px;
        }
      }
      .mob-hr__numb{
        font-size: 16px;
      }
    }
  }
  .header-top__mob .header-top__mob-logo{
    width: 150px;
  }
  .swiper-one .swiper-slide{
    width: 250px !important;
  }
  .swiper-one .swiper-slide__wrap .swiper-slide__context{
    font-size: 29px;
    line-height: 23px;
    letter-spacing: 2px;
    &:before{
      width: 200px;
      height: 100px;
    }
    &:after{
      width: 180px;
      height: 86px;
    }
    &:hover{
      &:before{
        width: 300px;
        height: 180px;
      }
      &:after{
        width: 200px;
        height: 100px;
      }
    }
  }
  .swiper-button-next, .swiper-button-prev{
    display: none;
  }
  .card{
    border-right: 1px solid #d6d8d74a;
  }
  .comp-all__item {
    width: 46%;
    margin: 5px;
  }
  .footer-list{
    flex-direction: column;
  }
  .social-inst__item-text {
    font-size: 16px;
  }
  .content-list {
    font-size: 14px;
  }
  .about-social {
    padding: 130px 0 40px;
  }
  .example-text {
    font-size: 16px;
  }
  .compositions-items{
    .tab_content .tab-item .tab-wrapper {
      height: 180px;
    }
    .tab_content .compositions-tab .compositions-tab__span span {
      height: 22px;
      padding: 0 4px;
      min-width: 22px;
      font-size: 15px;
    }
  }
  .about-price__list img {
    width: 250px;
    height: 250px;
  }

  .relation-block__logo {
    border: 1px solid #828282;
  }
  .about-social a {
    margin: 10px;
  }
  .info.info-price #about-us {
    justify-content: center;
  }
}
@media (max-width: 450px) {
  .info-box .info-but .box-first:before {
    top: 8%;
  }
  .content-bg {
    .content-img {
      height: 110px;
    }
    .content-mask {
      height: 110px;
    }
  }
  .content-list {
    padding-top: 15px;
    font-size: 10px;
  }
  .gallery-item{
    height: 180px;
  }
  .about-social{
    a{
      width: 50px;
      height: 50px;
      margin: 5px;
      &:before{
        top: -1%;
        left: 50.7%;
      }
    }
    .icon-paper-plane,
    .icon-vk,
    .icon-whatsapp{
      &:before{
        left: 51%;
        top: -13px;
      }
    }
    .icon-tiktok:before {
      transform: translate(-50%, 28%);
      font-size: 28px;
    }
  }
  .about-social .icon-vk:before, .about-social .icon-whatsapp:before, .about-social .icon-paper-plane:before, .about-social .icon-tiktok:before, .about-social .icon-instagram:before {
    width: 30px;
    height: 40px;
  }
  .about-social .icon-instagram:before{
    top: -26%;
    left: 50.7%;
  }
}
@media (max-width: 430px) {
  .box-slide img{
    height: 320px;
  }
}
@media (max-width: 380px) {
  .example-text {
    font-size: 15px;
    font-weight: 400;
  }
  .bpp-menu__header{
    .mob-hr__numb{
      text-align: left;
      padding-left: 10px;
    }
  }
}
//@media (min-width: 1101px) {
//  .mob-menu__button{
//    display: block !important;
//  }
//}